<!--index.wxml-->
<view>
<!-- polyline="{{polyline}}" -->
  <map longitude="{{longitude1}}" latitude="{{latitude1}}" scale="14" show-location="true" markers="{{markers1}}" class='all' >
    <cover-view class='searchBox'>
      <cover-image src='../../images/contact_us.png' class='img' bindtap='toMy'>
      </cover-image>
      <cover-view class='text' bindtap='toSearch'>
        请输入信息
      </cover-view>
    </cover-view>

    <!-- <cover-view class='searchBox' bindtap='tapInput'>
      <cover-image src='../../images/contact_us.png' class='img' bindtap='toMy'>
      </cover-image>
      <cover-view class='text'>{{inputInfo}}</cover-view>
      <input class='input' value='{{inputModel}}' focus='{{inputFocus}}' bindblur='blurInput'></input>
    </cover-view> -->

    <cover-view class='size_large' bindtap='lanya'>
      <cover-image src='../../images/lanya.png' class='lanya_pic'>
      </cover-image>
      <cover-view class='lanya_text'>蓝牙检测</cover-view>
    </cover-view>
    <cover-view class='size_small' bindtap=''>
      <cover-image src='../../images/dingwei.png' class='dingwei'></cover-image>
    </cover-view>
    <!-- <cover-view class='luKuang'>
      <cover-image src='../../images/index/yingjitingche/lukuang.png' class='img_lukuang'></cover-image>
    </cover-view>
    <cover-view class='shiKuang'>
      <cover-image src='../../images/index/yingjitingche/shikuang.png' class='img_shikuang'></cover-image>
    </cover-view> -->
    <cover-view class='way'>
      <cover-view class='left' bindtap='toActivity'>
        <cover-image src='../../images/about_us.png' class='left_pic'>
        </cover-image>
        <cover-view src='../../images/about_us.png' class='left_text'>
          发现活动
        </cover-view>
      </cover-view>

      <cover-image src='../../images/sign_out.png' class='center' bindtap="toRoute">
      </cover-image>

      <cover-view class='left' bindtap='toArea'>
        <cover-image src='../../images/about_us.png' class='left_pic'>
        </cover-image>
        <cover-view src='../../images/about_us.png' class='left_text'>
          发现景区
        </cover-view>
      </cover-view>
    </cover-view>

    <cover-view class="modal-mask" wx:if="{{showModal}}" bindtap="hide"> </cover-view>
    <cover-view class="modal-mask" wx:if="{{showModal_0}}" bindtap='toIndex'> </cover-view>
    <!-- </navigator> -->
    <cover-view wx:if="{{showModal_0}}" class='modalBox_0'>
      <cover-view class='tip_0'>
        <cover-view class='title_tip'>
          温馨提示
        </cover-view>
        <cover-view class="img_box1">
          <!-- <navigator open-type="exit" target="miniProgram"> -->
          <cover-image src='../../images/guanbi.png' bindtap='toIndex'></cover-image>
          <!-- </navigator> -->
        </cover-view>
        <cover-view class='cont_tip_0'>
          是否允许授权手机号码?
          <cover-view class='btn_tip'>
            <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">允许</button>
          </cover-view>
        </cover-view>
      </cover-view>
    </cover-view>
  </map>
</view>