<!--pages/preview/preview.wxml-->
<view>
<!-- polyline="{{polyline}}" -->
  <map longitude="{{longitude1}}" latitude="{{latitude1}}" scale="{{ scale }}" show-location="true" markers="{{markers1}}" class='all'  polyline="{{polyline}}" >

    <cover-view class='size_large' bindtap='fangDaTap'>
      +
    </cover-view>
    <cover-view class='size_small' bindtap='suoXiaoTap'>
      -
    </cover-view>
    
  </map>
</view>
