/* pages/introduction_spot/introduction_spot.wxss */

/* 轮播图片部分 */

page {
  height: 100%;
}

.all {
  width: 100%;
  height: 100vh;
}

.lunbo {
  height: 500rpx;
  border-radius: 20rpx;
}

.picBox image {
  height: 100%;
  width: 100%;
  border-radius: 20rpx;
}

/* 内容部分 */

.title {
  padding-top: 30rpx;
  padding-left: 2%;
  font-size: 20px;
}

.content {
  margin-top: 10rpx;
  font-size: 15px;
  /* text-indent: 60rpx; */
  padding: 10rpx 20rpx;
  color: #474747;
}
