<!--pages/introduction_spot/introduction_spot.wxml-->
<swiper class="all" bindchange="change">
  <swiper-item wx:for="{{dataArray}}" wx:key="{{key}}" wx:item="{{item}}" data-itm='{{item}}' data-index='{{index}}'>
    <!-- 轮播图部分 start -->
    <swiper indicator-dots="true" autoplay="true" interval="5000" indicator-active-color="red" indicator-color="#f5f5f5" class="lunbo">
      <swiper-item class="picBox" wx:for="{{item.img_url}}" wx:key="{{index}}" wx:item="{{item}}" data-itm='{{item}}' data-index='{{index}}'>
        <image src='{{ http }}{{item}}' class="img"></image>
      </swiper-item>
      <!-- <swiper-item class="picBox" >
        <image src='../../images/pic.png' class="img"></image>
      </swiper-item> -->
    </swiper>
    <!-- 轮播图部分 end -->

    <van-row>
      <!-- 内容部分 start -->
      <van-col span="24">
        <van-col span="24" custom-class="title">
          {{ item.title }}
        </van-col>
        <van-col span="24" custom-class="content">
          {{ item.desc }}
        </van-col>
      </van-col>
      <!-- 内容部分 end -->
    </van-row>
  </swiper-item>
</swiper>

<!-- indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" -->